#!/bin/bash

# enable execution: "sudo chmod u+x {this file path}"
# execute file: "./{this file path}"

echo '~~~ ><> ><> ><> ><> <>< <>< <>< <>< ~~~'
echo '~~~ Loading the data...'
echo '~~~ ><> ><> ><> ><> <>< <>< <>< <>< ~~~'
echo

echo 'Scraping for Data Science data...'
sudo python3 amznscrape.py "Data Science" 30
echo 'Complete!!!'
echo '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
echo '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
echo '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'

echo 'Scraping for python data...'
sudo python3 amznscrape.py "python" 30
echo 'Complete!!!'
echo '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
echo '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
echo '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'

echo '~~~ ><> ><> ><> ><> <>< <>< <>< <>< ~~~'
echo '~~~ Loading data is complete!'
echo '~~~ ><> ><> ><> ><> <>< <>< <>< <>< ~~~'
